{
	"development": {
		"username": "root",
		"password": "root",
		"database": "userinfo_db",
		"host": "127.0.0.1",
		"dialect": "mysql"
    },
    
	"test": {
		"username": "root",
		"password": "Password1!",
		"database": "userinfo_db",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {


        "use_env_variable": "JAWSDB_URL",
		"database": "userinfo_db",
		"dialect": "mysql"
	}
}